name: "build"
on:
  push:
    branches:
      - releases/*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.base_ref }}
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - run: npm install
      
      - name: Build
        run: npm run build && npm run pack

      - name: Set up git
        run: |
          git config --global user.name ${{github.actor}}[BOT]
          git config --global user.email '${{github.actor}}@users.noreply.github.com'  
      
      - name: Commit
        run: |
          git add dist/*
          git commit -m 'chore(build): Update built files.'

      - name: Push
        run: git push origin HEAD

  test-exec:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: moustacheful/github-exec-action@releases/v0
        id: test
        with:
          withRepo: true
          command: pulls.list
          resultPath: '0.number'
          payload: > 
            { "per_page": 1 }
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: moustacheful/github-exec-action@releases/v0
        id: pullresult
        with:
          withRepo: true
          command: pulls.get
          payload: >
            { "pull_number": ${{ steps.test.outputs.result }} }
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - run: echo $RESULT | jq '.| "PR \(.title) created by \(.user.login)"'
        env:
          RESULT: ${{ steps.pullresult.outputs.result}}
